{
  "name": "my-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.4",
    "@angular-devkit/schematics": "^9.1.4",
    "@angular-devkit/schematics-cli": "^0.901.4",
    "typescript": "~3.8.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.11.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0"
  }
}
